<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Neon</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito";
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09111b;
}
.container h1 {
  color: #ff00ff;
  font-size: 10vw;
  position: relative;
}
.container h1::before {
  position: absolute;
  content: attr(data-text);
  text-shadow: 0px 0px 50px #ff00ff;
  filter: blur(50px) brightness(0);
  animation: flicker 2s linear 1s forwards;
}

@keyframes flicker {
  0% {
    filter: blur(5px) brightness(1);
  }
  3% {
    filter: blur(5px) brightness(0);
  }
  6% {
    filter: blur(5px) brightness(0);
  }
  7% {
    filter: blur(5px) brightness(1);
  }
  8% {
    filter: blur(5px) brightness(0);
  }
  9% {
    filter: blur(5px) brightness(1);
  }
  10% {
    filter: blur(5px) brightness(0);
  }
  20% {
    filter: blur(5px) brightness(1);
  }
  50% {
    filter: blur(5px) brightness(1);
  }
  99% {
    filter: blur(5px) brightness(0);
  }
  100% {
    filter: blur(5px) brightness(1);
  }
}

.neonBtn {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: whitesmoke;
  background: #09111b;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 10px;
  overflow: hidden;
  transition: 0.2s;
}

.neonBtn:hover {
  color: green;
  background: greenyellow;
  box-shadow: 0 0 10px greenyellow, 0 0 40px greenyellow, 0 0 80px greenyellow;
}

</style>
<body>
    <section>
        <div class="container">
            <h1 data-text="ARCADE RUNNER">ARCADE RUNNER</h1>
            <button class='neonBtn'>HOMEPAGE</button>
            <button class="neonBtn">GAMES</button>
            <button class='neonBtn'>LOGIN</button>
            <button class='neonBtn'>LOGOUT</button>

        </div>
    </section>
</body>

</html>